# MVVM-Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproduce/mvvm_kotlin_demo/: MainKotlinActivity.kt
base-mvvm/: build.gradle
base-mvvm/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
