plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    api "androidx.core:core-ktx:1.6.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"
}

//apply from: '../maven_upload.gradle'